<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>抽奖</title>
</head>
<style type="text/css">
	html{font-size: 625%}/* 1rem=100px;因为兼容谷歌浏览器 */
	body{font-size: 0.16rem}
	*{margin: 0;padding: 0;}
	.red{
		width: 90%;
		margin: 5%;
		box-sizing: border-box;
		border: 2px solid #dadcdb;
		border-radius: 10px;
	/* box-shadow: 2px 2px 5px  #e1dfe0; */
	}
	.shang{background-color: #fc9f3f;padding: 0.3rem 0.2rem;border-radius: 10px 10px 0 0;}
	.xia{color: #a19fa0;padding:0.1rem 0.2rem;font-size: 0.2rem;box-sizing: border-box;}
	.icon{
		background: url('red.png') no-repeat;
		background-size: 0.55rem 0.68rem;
		color: white;
		font-size: 0.22rem;
		line-height: 0.35rem;
		padding-left: 0.6rem;
	}
</style>
<body>
	<div class="red">
	<!-- 上部分 -->
		<div class="shang">
			<div class="icon">
				<p>恭喜发财，大吉大利</p>
				<p>领取红包</p>
			</div>
		</div>
	<!-- 下部分 -->
		<div class="xia"><p>微信红包</p></div>
	</div>
	<div class="red">
	<!-- 上部分 -->
		<div class="shang">
			<div class="icon">
				<p>恭喜发财，大吉大利</p>
				<p>领取红包</p>
			</div>
		</div>
	<!-- 下部分 -->
		<div class="xia"><p>微信红包</p></div>
	</div>
	
	<!-- 蒙层 -->
	<style type="text/css">
		.bodymeng{
			display: none;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.2);
		}
		.showCon{
			display: none;
			box-sizing: border-box;
			width: 50%;
			position: absolute;
			top: 2rem;
			left: 25%;
			z-index: 11;
			height: 1rem;
			text-align: center;
			border:1px solid red;
			box-shadow: 0 3px 18px rgba(0, 0, 0, .5); 
			background-color: #ffe;
			border-radius: 10px;
		}
	</style>
	<div class="mengceng">
			<div class="bodymeng"></div>
			<div class="showCon">我是蒙层上的内容</div>
	</div>
	<script  aysnc src="layer/jquery-1.11.1.min.js"></script>
	<script src="layer/layer.js" async></script>
	<script>
	$(function(){
		$.ajax({
			type:'GET',
			url:'http://localhost/money.json',
			dataType:'json',
			 success: function(data){
			 	console.log(111);
			 }

		});
		/*$.ajax({ 
		    type : "get",*/ 
		   /* async:false, */
		 /*   url : "money.json", 
		    dataType : "jsonp",
		    jsonp: "jsonpCallback",
		    success : function(data){ 
		       console.log(111);
		    }, 
		    error:function(){ 
		        alert('fail'); 
		    } 
		});*/ 
		$(".red").click(function(){
			event.stopPropagation();//阻止冒泡事件
			$('.bodymeng').show();
			$('.showCon').show();
			/*layer.open({
			  type: 1,
			  skin: 'layui-layer-demo', //样式类名
			  closeBtn: 0, //不显示关闭按钮
			  anim: 2,
			  shadeClose: true, //开启遮罩关闭
			  content: '恭喜您获得0.12元'
			});*/
		});
		$(document).click(function(){
		    $('.bodymeng').hide();
			$('.showCon').hide();
		});
	})
		
	</script>
</body>
</html>