<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
	<title>红包打开</title>
	<link rel="stylesheet"  href="css/reset.css">
	<link rel="stylesheet"  href="css/red.css">
</head>
<body>
	<div class="moneyWatch" style="font-size:0.35rem;tetx-align:center">
		<div>我的每日消费红包钱数：<span class="myWatch" ></span></div>
		<div>我的邀请奖励红包钱数：<span class="myWatch" ></span></div>
	</div>
	<div class="linkIndex" style="font-size:0.35rem;tetx-align:center"><a href="redSelect.html">返回首页</a></div>
	<!-- 页面蒙层 -->
	<div class="mengceng">
			<div class="bodymeng"></div>
			<div class="showCon">
				<div class="img">
					<div class="openPage"><a href="##"><img src="image/redOpen.png"></a></div>
					<div class="closePage"><img src="image/closeIcon.png" ></div>
					<div class="numMoney">
						<span class="fontMoney" >2.66</span>
					</div>
					<div class="getMoney">
						<a href="##"><span>立即提现&ensp;&gt;</span></a>
					</div>
				</div>
			</div>
	</div>
	<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="js/rem.js"></script>
	<script async>
        /*抽红包页面出来*/
		$(function(){
			$('.closePage').click(function(){
				    $('.bodymeng').hide();
					$('.showCon').hide();
				});
			var moneyTex=$('.fontMoney').text();
			$('.myWatch').text(moneyTex);
		})
	</script>
</body>
</html>