 /* 清除浮动 */
  .itemType ul::after,
  .actType::after,
  .tuijian ul.theBrand::after,
  .businessDea ul::after,
  .shareFood .shareCon ul::after,
  .eatSelect ul::after,
  .searchType ul::after,
  .searchDea ul::after,
  .activeNew ul::after,
  .goodsDea ul::after
  {
    content: '';
    display: block;
    height: 0;
    clear: both;
  }
  table{width: 100%;}
  .aui-searchbar{background-color: rgba(255,255,255,0);}
  .carousel{position: relative;}
  .searchInput{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .itemType{background-color: white;padding: 20px 0;}
  .itemType ul li{
    float: left;
    width: 25%;
    text-align: center;
  }
  .itemType ul li img{
    display: inline-block;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .youhuijuan{
    margin: 10px 0;
    background-color: white;
    padding: 10px
  }
  .youhuijuan table tr td{
    box-sizing: border-box;
    width: 50%;
    padding: 0 2%;
  }
  .youhuijuan table tr td img{
    width: 100%;
    height: 90px;
  }
  .actType {background-color: white;margin-top: 1px;}
  .actType div.floatDiv{float: left;width: 50%}
  .actType div.floatDiv:nth-child(1){border-right: 1px solid #f5f5f5}
  .actType div.floatDiv img{
    width: 60px;
    height: 60px;
    border-radius: 50%
  }
  .actType div.floatDiv table td{
    text-align: center;
    vertical-align: middle;
    padding: 10px
  }
  .tuijian{background-color: white;padding: 15px 0;margin-top: 10px;}
  .tuijian .Name{
    position: relative;
    margin-bottom: 20px;
  }
  .tuijian .Name .line{
    border-bottom: 2px solid rgb(254,170,29);
    display: inline-block;
    width: 100px;
  }
  .tuijian .Name h3{
    background-color: white;
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -36px;
    padding:0 5px; 
  }
  .tuijian .Name{text-align: center;color: rgb(254,170,29);}
  .tuijian .theLogo{
    border:1px solid #f5f5f5;
    padding: 20px 0;
    margin: 0 10px;
  }
  .tuijian .theLogo img{
    width: 100%;
    height: 80px;
    display: inline-block;
    text-align: center;
  }
  .tuijian ul.theBrand li{
    float: left;
    width: 33.3%;
    text-align: center;
  }
  .kedeji{display: inline-block;color: #ff01ed;border: 2px solid #ff01ed;border-radius: 5px;padding:0 5px;margin-top: 5px;}
  .zhouheiya{display: inline-block;color: #e6c23a;border: 2px solid #e6c23a;border-radius: 5px;padding:0 5px;margin-top: 5px;}
  .bishengke{display: inline-block;color: #fe3b43;border: 2px solid #fe3b43;border-radius: 5px;padding:0 5px;margin-top: 5px;}
  .yourLocation{
    background-color: white;
    margin-top: 10px;
    padding:20px 10px;
  }
  .yourLocation span{font-size: 14px;}
  .overHide{
    padding-left: 5px;
    display: inline-block;
    width: 220px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .businessDea ul li{
    float: left;
  }
  .businessDea ul{padding: 20px 10px;margin-top: 1px; background-color: white;}
  .businessDea ul li:nth-child(1){
    width: 25%;
  }
  .businessDea ul li:nth-child(2){
    width: 75%;
  }
  .mainTopic{background-color: white;padding: 15px 5px;}
  .mainTopic table tr td{
    width: 50%;
    padding: 5px;
    position: relative;
    text-align: center;
  }
  .mainTopic table tr td img{
    border-radius: 10px;
    width: 100%;
    height: 110px;
  }
  .mainTopic table tr td span{
    display: inline-block;
    width: 100%;
    padding:0 5px;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    bottom: 10px;
    left: 0;
    margin: 0 auto;
    color: white;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .shareFood{margin-top: 20px;}
  .shareFood h3{background-color: white;padding: 10px;font-weight: bold;}
  .shareFood .shareCon ul{
    background-color: white;
    padding: 5px;
    margin-top: 1px;

  }
  .shareFood .shareCon ul li{
    float: left;
    padding: 5px;
  }
  .shareFood .shareCon ul li h5{font-weight: bold;line-height: 35px;}
  .shareFood .shareCon .liImg{width: 100%;height: 100px;border-radius: 10px;}
  .hideCon{
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  /* 开吃页面 */
  .eatSelect ul{
    background-color: white;
    padding: 5px;
    margin-top: 1px;
    line-height: 30px;
  }
  .eatSelect ul li{
    float: left;
    padding: 5px;
  }
  .eatSelect .toBuy{
    display: inline-block; 
    background-color: #ff2d2b;
    padding:2px 10px;
    color: white;
    border-radius: 5px;
    float: right;
  }
  .eatSelect  .eatNum {color: #f83927;border: 1px solid #f83927;padding: 5px;border-radius: 5px;}
  .eatSelect .eatPrice{font-size: 16px;color: #ff2d2b;font-weight: bold;}
  /* 个人中心页面 */
#my_main ul li:nth-child(1){
  background:url(../images/bg2.jpg) no-repeat;
  background-size: 100% 100%;
  padding: 20px 10px;
  color: white;
}
#my_main ul li{
  background-color: white;
  border-bottom: 1px solid  #F3F3F3;
  padding:15px 10px;
  font-size: 18px;
  color: gray;
}
#my_main .user_center{width: 100%}
#my_main .user_center  img{width: 50px;height: 50px;border-radius: 50%;}
#my_main .user_center tr td{width: 33.3%}
/* 搜索详情 */
  .searchType{
    background-color: white;
    padding: 10px 0;
  }
  .searchType ul li{
    float: left;
    width: 33.3%;
    text-align: center;
    margin-top: 10px;
  }
  .searchType ul li img{
    display: inline-block;
    text-align: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }
  .searchDea{background-color: white; padding-top: 20px;}
  .searchDea ul li{
    float: left;
    width: 50%;
    padding: 10px;
    line-height: 30px;
  }
  .searchDea ul li img{
    width: 100%;
    height: 130px;
  }
  /* 外卖内页 */
  .toggleTil{padding:0 10px;}
  .toggleTil span{display: inline-block;width: 16.67%}
  .fontColor{color: #e46c38}
  /* 商品详情页面样式 */
#top_link{
  background-color:white;
  border-bottom: 1px solid #8b8b8b;
  padding: 5px 0;

}
#top_link::after{
  content: '';
  display: block;
  height: 0;
  clear: both
}
#top_link p{float: right;}
#top_link p i{
  font-size: 20px;
  margin-right: 20px;
}
  /* 顶部图片 */
#top_img{background-color: white}
#top_img div img{
  width: 100%;
  height: 250px;
}
  /* 内容 */
.order_dea1 ul li{
  background-color: white;
  margin-top: 2px;
  padding: 10px 15px;

}
.order_dea2{
  background-color: white;
  padding:0 15px; 
  margin-top: 15px;
  padding:10px 15px;
} 
.order_dea2 ul li{
  float: left;
  font-size: 14px;
  color: #877F7C;
  background-color: #F4EDE7;
  padding:5px 10px;
  margin-right:5px;
  margin-top: 10px; 
}
.order_dea2 ul::after{
  content: '';
  height: 0;
  clear: both;
  display: block;
}
.order_dea3{
  margin: 15px 0;
  padding:10px 15px;
  background-color: white;
  }
.img_dea{
  background-color: white;
  margin-top: 15px;
  padding:10px;
  margin-bottom: 20px;
}
.img_dea ul li{
  border: 1px solid #F3F3F3;
}
.img_dea ul li h3{
  font-size: 18px;
  font-weight: bold;
  line-height: 40px;
}
.footer_btn{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  border-top: 1px solid #F3F3F3;
  padding: 5px 10px;
  box-sizing: border-box;
}
.footer_btn table{width: 100%}
.footer_btn table tr td{width: 48%;padding:0 1%; text-align: center}
.footer_btn a{
  display:block;
  background-color: #F05B0B;
  color: white;
  border: none;
  border-radius: 5px;
  text-align: center;
  padding: 5px 0;
  font-size: 18px;
}
/* 弹出层 */
      /*加入购物车底部弹起*/
      .addCarCover{
        position:fixed;
        width:100%;
        height:100%;
        top:0;
        left:0;
        background:rgba(0,0,0,.5);
        z-index:999999;
        display: none;
      }
      .addContent{
        position: absolute;
        width:100%;
        bottom:0;
        background: white;
        display: none;
        padding: 0 10px;
      }
      .goodInfo{
        width:95%;
        margin:0 auto;
        padding:0.6rem 0;
        border-bottom: 1px solid #f1f1f1;
      }
      .addContent .gi-name{
        font-size:0.9rem;
        max-width:12rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
      .addContent .gi-price{
        color:#f60;
        font-size:1.2rem;
        line-height: 2rem;
      }
      
      .addContent .right_info .close-bot{
        position: absolute;
        width:1.5rem;
        right:0;
        top:-0.1rem;
      }
      .addContent .count{
        font-size:0.9rem;
        width:95%;
        margin:0 auto;
        line-height: 3rem;
        border-top: 1px solid #f1f1f1;
      }
      .addContent .count .right_count{
        float:right;
      }
      .addContent .subtraction,.addContent .addition{
        display:inline-block;
        float:left;
        margin-top:0.6rem;
        width:30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        border:1px solid #989898;
        border-radius: 50%;
      }
      .addContent .buyCount,.addContent .shopNum{
        display:inline-block;
        float:left;
        margin-top:0.6rem;
        height: 30px;
        line-height: 30px;
        text-align: center;
      }
      .addContent .chooseColor{
        width:95%;
        margin:0 auto;
        font-size:0.9rem;
      }
      .addContent .chooseColor .smallTitle{
        line-height:1.5rem;
      }
      .addContent .chooseColor .chooe-c{
        margin-top:10px;
      }
      .addContent .chooseColor .chooe-c span{
        display: inline-block;
        font-size:0.8rem;
        padding:5px 8px;
        border:1px solid #999;
        border-radius:5px;
        margin-right:8px;
        margin-bottom: 10px;
      }
      .addContent .chooseColor span.active{
        background:#FF4444;
        border-color:#FF4444;
        color:white;
      }
      .addCar{
        display: inline-block;
        background-color: #ff6600;
        width: 100%;
        color: white;
        text-align: center;
        padding: 5px 0;
        margin-bottom: 10px;
      }
      /* 购物车页面样式 */
.shop_about p{text-align: center;}
.shop_about .shop_top{
  position: relative;
  margin-bottom: 2px;
  background-color: white;
  padding: 10px 0;
}
.shop_about .shop_top .shop_edit{
  position: absolute;
  top: 25%;
  right: 15px;
}
.shop_middle{
  padding: 20px;
  display: none;
}
.shop_middle .abtn{
  background-color: red;
  color: white
}
.shop_bottom table,.shop_middle table{width: 100%}
.shop_bottom{
  width: 100%;
  background-color: white;
  padding:15px 20px;
  position: fixed;
  bottom: 0;
  left: 0;
}
.abtn{
  display: inline-block;
  background-color: orange;
  color: black;
  padding: 5px 10px;
  border-radius: 5px;
}
/*订单详情页面*/
.form_list #tab1 ul li{
  background-color: white;
  padding:10px 20px;
  margin-top: 15px;
}
.form_list #tab1 ul li div{padding: 10px 0;}
.form_dea{
  border-top: 1px solid #EFEFEF;
  border-bottom: 1px solid #EFEFEF;
}
.form_list #tab1 ul li::after{
  content: '';
  height: 0;
  display: block;
  clear: both;
}
.form_list #tab1 table{width: 100%}
.form_list #tab1 {margin-bottom: 20px;}
/* 最新活动 */
.activeNew {background-color: white;padding: 10px 20px 10px  10px;margin: 20px 5px;border-radius: 5px;line-height: 25px;}
.activeNew ul li{
  float: left;
  padding-bottom: 10px;
}
.activeNew .jianTip{text-align: center;padding-top: 10px;border-top: 1px solid #f1f1f1; }
.activeNew .jianTip .fontJian{
  background-color: #fe3034;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border-radius: 5px;
  color: white;
  display: inline-block;
}
.activeNew2 {background-color: #ffcb2f;padding: 10px 20px 10px  10px;margin: 20px 5px;border-radius: 5px;line-height: 25px;}
.activeNew2 h3{color: white;text-align: center;border-bottom: 1px solid white;font-size: 20px;padding: 5px;font-weight: bold;}
.activeNew2 p{margin-top: 10px;color: #91597e}
.activeNew2 .backColor{background-color: #faae0b;color: white;display: inline-block;padding: 5px;border-radius: 5px;}
/* 加盟 */
.jiameng{
  margin: 10px 30px;
}
.jiameng div{margin-top: 15px;}
.jiameng div input{width: 100%;height: 40px;border: none;border: 1px solid #d3d3d3}
.jiameng div textarea{width: 100%;border: none;border: 1px solid #d3d3d3}
.jiameng div a.Yesabtn{
  display: block;
  padding: 10px 0;
   text-align: center; 
   width: 100%;
   background-color: #faae0d;
   color: white;
   border-radius: 5px
 }
 /* 优惠卷页面 */
.youhuiMain .youhuiDea{
  position: relative;
  background-color: white;
  margin: 60px 20px;
  border-radius: 10px;
}
.youhuiMain .youhuiDea .userImg{
  position: absolute;
  top: -40px;
  left: 50%;
  margin-left: -40px;
}
.youhuiMain .youhuiAbtn>a{
  display:block;
  background-color: #f8b73d;
  color: white;
  width: 50%;
  padding: 15px 0;
  border-radius: 10px;
  text-align: center;
  margin-left: 25%;
}
.youhuiMain .useLimit{
  border-bottom: 2px dotted #dcdcdc;
  padding: 60px 10px 20px 10px;
  line-height: 1.8rem;
}
.youhuiMain .userCon{
  padding: 10px 10px;
}
.youhuiMain .userCon input{border:none;outline: none;}
.youhuiMain .userCon p{padding: 10px 0;}
 /* 文章详情 */
 .articleRead{padding: 20px 10px;}
 .articleRead h2{font-size: 25px;font-weight: bold;line-height: 40px;}
 .articleRead h4{line-height: 40px;color: #767676;}
 .articleRead dl{
  color: #767676;
  line-height: 30px;
 }
 /* 商品详情 */
 .goodsCon ul li{background-color:white;margin-bottom: 1px;padding: 10px;}
 .goodsDea{margin-top: 20px;}
 .goodsDea ul{padding: 20px;margin-bottom: 1px;background-color: white}
 .goodsDea .H4title{text-align: center;background-color: white;padding-top: 5px;}
 .goodsDea .H4title span{color: #ffa90f;border-bottom: 2px solid #ffa90f;padding-bottom: 10px; }
 .goodsDea ul li{float: left;}
 /* 评论 */
 .yourComment{background-color: white;padding: 10px;}
 .yourComment h2{font-size: 20px;border-left: 2px solid green;padding-left: 5px;border-bottom: 1px dotted gray;padding-bottom: 5px;}
 .yourComment ul {border-bottom: 1px dotted gray}
 .yourComment p{line-height: 30px;}
 /* 地址页面 */
.add_location{
  width: 100%;
  padding: 15px 0;
  background-color: white;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 0;
}
/* 新增地址页面 */
.newLocation{
  padding: 20px;
}
.newLocation .addAtn a{
  display: block;
  background-color:rgb(9,187,7); 
  padding: 5px  0;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-top: 20px;
  color: white;
  border-radius: 5px;
}
.newLocation ul li{border-bottom: 1px solid #e5e5e5}
/* 底部导航 */
/* 引用底部导航图标 */
@font-face {font-family: "iconfont";
        src:url('../font/iconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    }
.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jifen:before { content: "\e633"; }

.icon-huiyuanqia:before { content: "\e613"; }

.icon-faxian:before { content: "\e60c"; }

.icon-dingdan:before { content: "\e68e"; }

.icon-jianmeng:before { content: "\e627"; }

.icon-wode:before { content: "\e63d"; }

.icon-shouhuodizhi:before { content: "\e6ab"; }

.icon-shouye:before { content: "\e620"; }

.icon-chihewanle:before { content: "\e614"; }

.icon-youhuijuan:before { content: "\e705"; }
.aui-bar-tab .aui-bar-tab-item{line-height: 20px;}
.aui-bar-tab .aui-active{color:#f5d333;}
