<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>订单详情</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
</head>
<body style="background-color: white">
    <div class="newLocation">
      <ul>
        <li><label>收货人</label><input type="text" name="name" placeholder="姓名"></li>
        <li><label>手机号码</label><input type="text" name="telephone" placeholder="11位手机号码"></li>
        <li><label>地区信息</label><input type="text" name="news" placeholder="地区信息"></li>
        <li><label>详细地址</label><input type="text" name="location" placeholder="街道门牌信息"></li>
        <li><label>邮政编码</label><input type="text" name="num" placeholder="邮政编码"></li>
      </ul>
      <div class="addAtn"><a href="Address.html">保存</a></div>
    </div>
</body>
</html>
