<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>我要开店</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
</head>
<body>
    <form class="jiameng">
      <div><input type="text" name="name" placeholder="请输入姓名"></div>
      <div><input type="text" name="tel" placeholder="请输入手机号"></div>
      <div><input type="text" name="" placeholder="请输入营业执照号"></div>
      <div><textarea rows="10" placeholder="请输入备注"></textarea></div>
      <div><a href="javascript:;" class="Yesabtn">确定</a></div>
    </form>
</body>
</html>
