<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>订单详情</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
</head>
<body>
<!--  内容 -->
      <div class="my_location">
        <ul>
          <li>
              <div class="aui-card-list-content">
              <ul class="aui-list aui-media-list">
                <li class="aui-list-item aui-list-item-middle" onclick="window.location.href='../indexPage/AddLocation.html'">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-16">小名&ensp;<span>18318695460</span></div>
                                <div class="aui-list-item-right aui-font-size-16" style="color: red" onclick="Del()">删除</div>
                            </div>
                            <div class="aui-list-item-text">
                                广州市海珠区江南大道南
                            </div>
                        </div>
                    </div>
                </li>
                 <li class="aui-list-item aui-list-item-middle" onclick="window.location.href='../indexPage/AddLocation.html'">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title aui-font-size-16">小名&ensp;<span>18318695460</span></div>
                                <div class="aui-list-item-right aui-font-size-16" style="color: red" onclick="Del()">删除</div>
                            </div>
                            <div class="aui-list-item-text">
                                广州市海珠区江南大道南
                            </div>
                        </div>
                    </div>
                </li>
                </ul>
              </div>
          </li>
        </ul>
      </div>
      <div class="add_location"  onclick="window.location.href='AddLocation.html'"><p>添加新地址</p></div>
</body>
<script type="text/javascript" src="../style/aui/script/aui-dialog.js"></script>
<script type="text/javascript">
var Del=function(){
  event.cancelBubble = true;
  var dialog = new auiDialog();
      dialog.alert({
        title:"提示",
        msg:'确定要删除这个地址',
        buttons:['取消','确定']
    },function(ret){
        console.log(ret)
    })
  }
</script>
</html>
