<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>预约</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
</head>
<body>
  <div class="articleRead">
  <h2>多吃水果有什么好处？</h2>
  <p style="color: #aaaaaa;line-height: 40px;">发布于2016-07-15</h4>
  <h4>好处：</h4>
  <dl>
    <dt>1.保养皮肤</dt>
    <dd>水果中含丰富的抗氧化物质维生素E和微量元素，可以滋养皮肤，其美容效果可不是一般的化妆品可比的。</dd>
    <dt>2.减缓衰老</dt>
    <dd>水果除了含有我们已知的营养素外，还富含大量天然植物化合物。这些物质可以调节解毒酶的活性，改善激素</dd>
    <dt>3.预防疾病</dt>
    <dd>由于水果中含有很多维生素，微量元素，所以还可以用来预防疾病。如橘子。橘子味甘酸，性凉，具有开胃理气、止渴润肺的功效，对于口渴咽干、消化不良、干咳无痰等症有一定的治疗效果，同时还能预防心血管疾病和糖尿病</dd>
  </dl>
  </div>
  <!-- 评论区 -->
  <div class="yourComment">
    <h2>最近评论(19)</h2>
    <ul>
      <li>
        <table>
          <tr>
            <td><img src="../images/meishi4.jpg" style="width: 40px;height: 40px;border-radius: 5px;"></td>
            <td>
              <p>姓名</p>
              <p style="color: gray">2017-02-18&ensp;14:2:12</p>
            </td>
            <td style="color: gray">
              <span>回复</span>
              <span>点赞</span>
            </td>
          </tr>
        </table>
      </li>
      <li>
        <p>评论内容评论内容评论内容</p>
      </li>
    </ul>
     <ul>
      <li>
        <table>
          <tr>
            <td><img src="../images/meishi4.jpg" style="width: 40px;height: 40px;border-radius: 5px;"></td>
            <td>
              <p>姓名</p>
              <p style="color: gray">2017-02-18&ensp;14:2:12</p>
            </td>
            <td style="color: gray">
              <span>回复</span>
              <span>点赞</span>
            </td>
          </tr>
        </table>
      </li>
      <li>
        <p>评论内容评论内容评论内容</p>
      </li>
    </ul>
  </div>
</body>
</html>
