<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>预约</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
<script type="text/javascript" src="../style/script/my.js"></script>
</head>
<body>
<!-- 顶部链接 -->
      <div id="top_link">
        <p>
        <i class="aui-iconfont aui-icon-cart" onclick="window.location.href='shopTail.html'"></i>&ensp;
        <i class="aui-iconfont aui-icon-calendar" onclick="window.location.href='Form_list.html'"></i>&ensp;
        <i class="aui-iconfont aui-icon-comment" onclick="window.location.href='Form_list.html'"></i>
        </p>
      </div>
<!-- 图片 -->
      <div id="top_img">
        <div><img src="../images/meishi12.jpg"></div>
      </div>
<!-- 预约详情 -->
      <div class="order_dea1">
        <ul>
          <li>
             <p>寿司</p>
             <p style="color:  #F05B0B;font-size: 20px;">&yen;83.00</p>
          </li>
          <li>
            <p><span style="color: #a8a8a8">库存：</span>&ensp;199</p>
            <p><span style="color: #a8a8a8">运费：</span>&ensp;免运费</p>
          </li>
        </ul>
      </div>
      <div class="order_dea2">
        <h3>宝贝评价(0)</h3>
        <ul>
          <li>有图(0)</li>
          <li>好评(0)</li>
          <li>中评(0)</li>
          <li>差评(0)</li>
        </ul>
      </div>
<!-- 图片介绍 -->
      <div class="img_dea">
        <p>寿司</p>
      </div>
<!-- 弹出层 -->
      <div class="addCarCover">
        <div class="addContent">
          <div class="goodInfo">
            <table>
              <tr>
                <td style="width: 20%"><img src="../images/meishi12.jpg" style="width: 100%;height: 80px;" /></td>
                <td style="width: 70%;padding-left: 5px;">
                  <p class="gi-name">寿司</p>
                  <p class="gi-price">&yen;358.00</p>
                </td>
                <td style="width: 10%;vertical-align: top;text-align: right;"><i class="aui-iconfont aui-icon-close" onclick="closeShow()"></i></td>
              </tr>
            </table>
          </div>
          <div class="count">
            <span>数量：</span>
            <span class="right_count">
              <span class="shopNum" style="width: 100px;">库存100</span>
              <span class="subtraction">-</span>
              <input class="buyCount" value="1" style="padding:0;width: 40px;" onkeyup="this.value=this.value.replace(/[^0-9-]+/,'');"/>
              <span class="addition" style="border-left:0;">+</span>
            </span>
          </div>
          <div style="height:0.7rem;background:#F8F8F8"></div>
          <div class="btn">
            <a href="javascript:;" class="addCar">
              下一步
            </a>
          </div>
        </div>
      </div>
<!--  底部按钮 -->
      <div style="height: 48px;"></div>
      <div class="footer_btn">
          <table>
            <tr>
              <td onclick="shopclick()"><a href="javascript:;">立即购买</a></td>
              <td onclick="shopclick()"><a href="javascript:;" style="color: black;background-color: white;border: 1px solid #F3F3F3">加入购物车</a></td>
            </tr>
          </table>
      </div>
</body>
<script type="text/javascript" src="../style/script/zepto.js"></script>
<script type="text/javascript">
    function shopclick(){
        $('.addCarCover').show(100);
        setTimeout(function(){
          $('.addContent').show();
        },100)
    }
    function closeShow(){
          $('.addContent').hide();
          setTimeout(function(){
            $('.addCarCover').hide(100);
          },100)
    }
    /*数量增加减少*/
    var count = 1;
    $('.subtraction').click(function(){
              count -- ;
              if(count > 1){
                $(".buyCount").val(count);
              }else if(count == 1){
                $(this).css({"border-color":"#DDD","color":"#DDD"});
                $(".buyCount").val(count);
              }else if(count < 1){
                count = 1;
              }
              if(count < 999){
                $('.addition').css({"border-color":"#989898","color":"#989898"});
              }
            })
            $(".addition").click(function(){
              count ++ ;
              if(count < 999){
                $(".buyCount").val(count);
              }else if(count == 999){
                $(this).css({"border-color":"#DDD","color":"#DDD"});
                $(".buyCount").val(count);
              }else if(count > 999){
                count = 999;
              }
              if(count > 1){
                $('.subtraction').css({"border-color":"#989898","color":"#989898"});
              }
            })
            
            $(".buyCount").blur(function(){
              if($(this).val() < 1){
                count = 1;
                $(this).val(count);
              }else if($(this).val() > 999){
                count = 999;
                $(this).val(count);
              }else{
                count = $(this).val();
                console.log(count);
              }
              if(count == 1){
                $('.subtraction').css({"border-color":"#DDD","color":"#DDD"});
              }else if(count > 1){
                $('.subtraction').css({"border-color":"#989898","color":"#989898"});
              }
              if(count == 999){
                $('.addition').css({"border-color":"#DDD","color":"#DDD"});
              }else if(count < 999){
                $('.addition').css({"border-color":"#989898","color":"#989898"});
              }
            })        
</script>
</html>
