<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>订单列表</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
</head>
<style type="text/css">
  .aui-tab-item.aui-active {
    color: #D10D19;
    border-bottom: 2px solid #D10D19;
}
</style>
<body>
<!-- 订单列表  --> 
      <div class="form_list">
      <!-- 横导航 -->
      <div class="aui-tab" id="top_tab">
            <div class="aui-tab-item aui-active" tapmode>全部</div>
            <div class="aui-tab-item" tapmode>待付款</div>
            <div class="aui-tab-item" tapmode>待确定</div>
            <div class="aui-tab-item" tapmode>待消费</div>
            <div class="aui-tab-item" tapmode>待评价</div>
      </div>
      <!--  内容 -->
      <div id="tab-page" class="aui-refresh-content">
        <div  id="tab1">
          <ul>
            <li  onclick="window.location.href='Form_dea.html'">
              <div><p>2017-12-02&emsp;18:13:15<span style="float: right;">已关闭</span></p></div>
              <div class="form_dea">
                <table>
                  <tr>
                    <td style="width: 30%"><img src="../images/meishi12.jpg" style="width: 70px;height: 70px;"></td>
                    <td><p>预约</p></td>
                    <td style="text-align: right"><p>&yen;1</p><p>x1</p></td>
                  </tr>
                </table>
              </div>
              <div style="float: right;"><p>共1件&ensp;实付：<span style="color: #B20A17">&yen;3元</span></p></div>
            </li>
            <li onclick="window.location.href='Form_dea.html'">
              <div><p>2017-12-02&emsp;18:13:15<span style="float: right;">已关闭</span></p></div>
              <div class="form_dea">
                <table>
                  <tr>
                    <td style="width: 30%"><img src="../images/meishi11.jpg" style="width: 70px;height: 70px;"></td>
                    <td><p>预约</p></td>
                    <td style="text-align: right"><p>&yen;1</p><p>x1</p></td>
                  </tr>
                </table>
              </div>
              <div style="float: right;"><p>共1件&ensp;实付：<span style="color: #B20A17">&yen;3元</span></p></div>
            </li>
            <li onclick="window.location.href='Form_dea.html'">
              <div><p>2017-12-02&emsp;18:13:15<span style="float: right;">已关闭</span></p></div>
              <div class="form_dea">
                <table>
                  <tr>
                    <td style="width: 30%"><img src="../images/meishi10.jpg" style="width: 70px;height: 70px;"></td>
                    <td><p>预约</p></td>
                    <td style="text-align: right"><p>&yen;1</p><p>x1</p></td>
                  </tr>
                </table>
              </div>
              <div style="float: right;"><p>共1件&ensp;实付：<span style="color: #B20A17">&yen;3元</span></p></div>
            </li>
          </ul>
        </div>
        <div id="tab2" class="aui-hide">没有更多内容1</div>
        <div id="tab3" class="aui-hide">没有更多内容2</div>
        <div id="tab4" class="aui-hide">没有更多内容3</div>
        <div id="tab5" class="aui-hide">没有更多内容4</div>
        </div> 
      </div>  
</body>
<script type="text/javascript" src="../style/aui/script/aui-tab.js"></script>
<script type="text/javascript">
  /*底部导航*/
    var top_tab = new auiTab({
        element:document.getElementById("top_tab"),
        index:1,
        repeatClick:false
    },function(ret){
          if(ret){
            //  定义获取对象的所有兄弟节点函数
            function siblings(elm) {
                var a = [];
                var p = elm.parentNode.children;
                for(var i =0,pl= p.length;i<pl;i++) {
                if(p[i] !== elm) a.push(p[i]);
                }
                return a;
            };
            var index = ret.index;
            var activeC = document.getElementById("tab" + index);
            activeC.className = "";    
            for(var i=0;i<siblings(activeC).length;i++){
                siblings(activeC)[i].className = "aui-hide";
            }            
        }
    });
</script>
</script>
</html>
