<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>预约</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
</head>
<body>
  <div class="imgCon"><img src="../images/meishi.jpg" style="width: 100%;height: 220px;"></div>
  <!-- 内容 -->
  <div class="goodsCon">
    <ul>
      <li><p>必胜客</p></li>
      <li><p style="color: #969696">你最爱的必胜客，最优惠等你</p></li>
      <li style="line-height: 30px;">
        <p><span><i class="aui-iconfont aui-icon-phone"></i></span>18318675420</p>
        <p><span><i class="aui-iconfont aui-icon-location"></i></span>广东省广州市天河区龙洞街</p>
      </li>
    </ul>
  </div>
  <div class="goodsDea">
    <div class="H4title"><span>电商</span></div>
    <ul>
        <li style="width: 35%"><img src="../images/meishi5.jpg" style="width: 110px;height: 90px;"></li>
        <li style="width: 65%;line-height: 30px;">
            <p style="font-size:20px;">牛肉干</p>
            <p><span style="color: #d6413a;font-size: 18px;">&yen;9.9元</span>&ensp;<span style="color:#626262;">销量：0</span></p>
        </li>
    </ul>
    <ul>
        <li style="width: 35%"><img src="../images/meishi5.jpg" style="width: 110px;height: 90px;"></li>
        <li style="width: 65%;line-height: 30px;">
            <p style="font-size:20px;">牛肉干</p>
            <p><span style="color: #d6413a;font-size: 18px;">&yen;9.9元</span>&ensp;<span style="color:#626262;">销量：0</span></p>
        </li>
    </ul>
  </div>
</body>
</html>
