<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>订单详情</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/page.css">
</head>
<body>

<!--   消息 -->
      <div class="aui-tab" id="news_tab">
            <div class="aui-tab-item aui-active" tapmode>系统消息</div>
            <div class="aui-tab-item" tapmode>互动消息</div>
      </div>
</body>
<script type="text/javascript" src="../style/aui/script/aui-tab.js"></script>
<script type="text/javascript">
  /*底部导航*/
    var tab = new auiTab({
        element:document.getElementById("news_tab"),
        index:1,
        repeatClick:false
    },function(ret){
        
    });
</script>
</html>
