<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>美食</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
<script type="text/javascript" src="../style/script/zepto.js"></script>
</head>
<body>
<!-- 顶部图片 -->
   <div><img src="../images/meishi5.jpg" style="width: 100%;height: 220px;"></div>
<!-- 内容 -->
    <div class="searchDea">
        <div class="toggleTil">
            <span class="fontColor">综合</span>
            <span>销量</span>
            <span>价格</span>
        </div>
      <div class="showFood">
        <ul>
          <li>
            <p><img src="../images/meishi13.jpg"></p>
            <p style="color: #919191;font-size: 16px;">立减10元</p>
            <p><span style="color: #ff6123">&yen;61.00</span>&ensp;<span style="float: right;"><i class="aui-iconfont aui-icon-cart"></i></span></p>
          </li>
          <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="float: right;"><i class="aui-iconfont aui-icon-cart"></i></span></p>
          </li>
          <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="float: right;"><i class="aui-iconfont aui-icon-cart"></i></span></p>
          </li>
          <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="float: right;"><i class="aui-iconfont aui-icon-cart"></i></span></p>
          </li>
        </ul>
        <ul style="display: none;">
           <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="float: right;"><i class="aui-iconfont aui-icon-cart"></i></span></p>
          </li>
        </ul>
        <ul style="display: none;">
           <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="float: right;"><i class="aui-iconfont aui-icon-cart"></i></span></p>
          </li>
        </ul>
      </div>
    </div>
</body>
<script type="text/javascript">
    $(function(){
      $('.toggleTil span').click(function(event) {
        var selfindex=$(this).index();
        $(this).addClass('fontColor').siblings('span').removeClass('fontColor');
        $('.showFood ul').eq(selfindex).show().siblings('ul').hide();
      });
    })
</script>
</html>
