<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>美食</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
<script type="text/javascript" src="../style/script/zepto.js"></script>
</head>
<body>
<!-- 搜索框 -->
    <div>
            <div class="aui-searchbar" id="search">
            <div class="aui-searchbar-input aui-border-radius" tapmode>
              <i class="aui-iconfont aui-icon-search"></i>
              <form action="javascript:search();">
                  <input type="search" placeholder="搜索美食" id="search-input">
              </form>
            </div>
            </div>
    </div>
<!-- 内容 -->
    <div class="searchType">
         <ul>
          <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p>小吃</p>
          </li>
          <li>
            <p><img src="../images/meishi10.jpg"></p>
            <p>甜品</p>
          </li>
          <li>
            <p><img src="../images/meishi11.jpg"></p>
            <p>早餐</p>
          </li>
          <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p>水果</p>
          </li>
          <li>
            <p><img src="../images/meishi13.jpg"></p>
            <p>寿司</p>
          </li>
          <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p>烧烤</p>
          </li>
        </ul>
    </div>
    <div class="searchDea">
        <ul>
          <li onclick="window.location.href='foodDea.html'">
            <p><img src="../images/meishi13.jpg"></p>
            <p style="color: #919191;font-size: 16px;">立减10元</p>
            <p><span style="color: #ff6123">&yen;61.00</span>&ensp;<span style="color: #acacac">销量：0</span></p>
          </li>
          <li onclick="window.location.href='foodDea.html'">
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="color: #acacac">销量：9</span></p>
          </li>
          <li onclick="window.location.href='foodDea.html'">
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="color: #acacac">销量：9</span></p>
          </li>
          <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="color: #acacac">销量：9</span></p>
          </li>
          <li>
            <p><img src="../images/meishi3.jpg"></p>
            <p style="color: #919191;font-size: 16px;">满25元减10元</p>
            <p><span style="color: #ff6123">&yen;15.00</span>&ensp;<span style="color: #acacac">销量：9</span></p>
          </li>
        </ul>
    </div>
</body>
<script type="text/javascript">
   /* 点击跳转页面*/
   $('.toPage').click(function(event) {
      window.location.href='page/flowerType.html'
   });
   $('.toActive').click(function(event) {
      window.location.href='page/activeDea.html'
   });
   $('.toYouhui').click(function(event) {
      window.location.href='page/youHui.html'
   });
   $('.toDea1').click(function(event) {
      window.location.href='page/flowerShop.html'
   });
   $('.toDea2').click(function(event) {
      window.location.href='page/flowerShop2.html'
   });
   $('.toPerson').click(function(event) {
      window.location.href='page/personal.html'
   });
</script>
</body>
</html>
