<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>购物车</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" href="../style/aui/css/aui.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
</head>
<body>
<!--  内容 -->
      <div class="shop_about">
      <!-- 顶部 -->
          <div class="shop_top">
            <p>购物车</p>
            <span class="shop_edit">编辑</span>
          </div>
      <!-- 中间 -->
          <div class="shop_middle">
            <table>
              <tr>
                <td><input type="checkbox" name="checkbox">全选</td>
                <td align="right"><a href="javascript:;" class="abtn">删除所选</a></td>
              </tr>
            </table>
          </div>
     <!--   底部  --> 
          <div class="shop_bottom">
            <table>
              <tr>
                <td><input type="checkbox" name="checkbox">全选</td>
                <td align="right">合计:<span style="color: red">&yen;0.00</span></td>
                <td align="right"><a href="javascript:;" class="abtn">结算(0)</a></td>
              </tr>
            </table>
          </div>
      </div>
</body>
    <script type="text/javascript" src="../style/script/zepto.js"></script>
    <script type="text/javascript">
    $(function(){
     $('.shop_edit').click(function() {
       if ($(this).text()=='编辑') {
          $(this).text('完成');
          $('.shop_middle').css('display','block');
          $('.shop_bottom').css('display','none')
       }else{
          $(this).text('编辑');
          $('.shop_middle').css('display','none');
          $('.shop_bottom').css('display','block');

       }
     });
    })
    </script>
</html>
