<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>预约</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
</head>
<body style="background-color: #faae0d;">
 <div class="activeNew">
           <ul>
              <li style="width: 30%"><img src="../images/meishi5.jpg" class="liImg" style="width: 80px;height: 80px;"></li>
              <li style="width: 70%;">
                <p style="color: #626262">拉面（南州店）</p>
                <p style="color: #5ea9d3"><span>4.5分</span>&ensp;<span>月售351单</span></p>
                <p><span style="color: #eb2c24">&yen;9.9元</span><span style="color: #5ea9d3;float: right">40分钟</span></p>
              </li>
            </ul>
            <div class="jianTip"><span class="fontJian">减</span>&ensp;<span>在线支付满100减50元，满80减20元</span></div>
  </div>
  <div class="activeNew2">
    <h3>拉面推出：1.满减活动：满50减10</h3>
    <p><span class="backColor">活动时间</span>&ensp;5.3-5.9</p>
    <p><span class="backColor">参与方式</span>&ensp;所有配送范围下的用户</p>
    <p><span class="backColor">温馨提示</span>&ensp;活动仅限在线支付</p>
  </div>
</body>
</html>
