<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>预约</title>
<link rel="stylesheet" href="../style/css/reset.css">
<link rel="stylesheet" type="text/css" href="../style/css/style.css">
<script type="text/javascript" src="../style/script/my.js"></script>
</head>
<body style="background-color: rgb(61,183,248);">
  <div class="youhuiMain">
      <div class="youhuiDea">
        <div class="userImg"><img src="../images/meishi32.jpg" style="width: 80px;height: 80px;border-radius: 50%"></div>
        <div class="useLimit">
          <p>使用条件：满100元才有优惠</p>
          <p>使用时间：自领取日一周内</p>
        </div>
        <div class="userCon">
          <p style="border-bottom: 1px solid #dcdcdc">
            <label>地址：</label>
            <input type="text" name="dizhi" >
          </p>
          <p>
            <label>电话：</label>
            <input type="text" name="tel">
          </p>
        </div>
      </div>
      <div class="youhuiAbtn"><a href="javascript:;">领取</a></div>
  </div>
</body>
</html>
