/* 蒙层 */
	.bodymeng{
			/* display: none; */
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			width: 100%;
			height: 100%;
			background: rgba(142,142,142,.3);
		}
	.showCon{
			position: absolute;
			top: 2rem;
			left: 0;
			/* display: none; */
			box-sizing: border-box;
			width: 100%;
			z-index: 11;
			text-align: center;
			font-size: 0.5rem;
		}
	.img{position: relative;}
	.img img{
		width: 62%;
		height: 5.5rem;
		margin: 0 19%;
	}
	.img .closePage{
		position: absolute;
		top:0.28rem;
		right: 23%;
		z-index: 15;
	}
	.img .closePage img{
		width: 0.15rem;
		height: 0.15rem;
	}
	.img .fontOpen{
		position: absolute;
		bottom: 2.35rem;
		left: 50%;
		margin-left: -0.39rem;
		z-index: 16;
	}
	.img .fontOpen img{
		width: 0.55rem;
		height: 0.6rem;
	}
	.img .numMoney{
		position: absolute;
		left: 40%;
		top: 2.3rem;
		z-index: 12;
		color: #fddc75;
		font-weight: bold;
	}
	.img .getMoney{
		position: absolute;
		bottom: 0.15rem;
		width: 100%;
		margin-left: auto;
		margin-right: auto;
		z-index: 12;
	}
	.img .getMoney a{
		color: #fddc75;
		font-size: 0.25rem;
		font-family: '宋体 Regular';
	}
	/* 红包模块选择 */
	.clearFloat::after{
		content: '';
		display: block;
		height: 0;
		clear: both;
	}
	.select div button{
		display: inline-block;
		background-color: #8e8b8b;
		color: white;
		font-size: 0.3rem;
		border-radius: 5px;
		padding: 10px;	
		outline: none;
	}
	.select div{
		float: left;
		font-size: 0.25rem;
		text-align: center;
		width: 50%;
		color: white;
		box-sizing:border-box;
		-moz-box-sizing:border-box; /* Firefox */
		-webkit-box-sizing:border-box; /* Safari */
	}
	.select div p{
		margin-top: 0.2rem;
	}
	.select div ul img{
		width: 80%;
		margin: 0.3rem 10%;
	}
	.redTop h5{
		margin-top: 1rem;
		font-size: 0.4rem;
		color: #ecc506;
		text-align: center;
	}
	.redLink{
		text-align: center;
	}
	.redLink a{
		font-size: 0.3rem;
		color: #f7ac38;
	}
	