<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>美食</title>
<link rel="stylesheet" href="style/css/reset.css">
<link rel="stylesheet" href="style/aui/css/aui.css">
<link rel="stylesheet" href="style/aui/css/aui-slide.css">
<link rel="stylesheet" type="text/css" href="style/css/style.css">
<script type="text/javascript" src="style/script/zepto.js"></script>
</head>
<body>
  <!--   切换区域 -->
  <div id="tab-page">
  <!-- 这是首页 -->
    <div id="tab1">
        <!-- 轮播 -->
       <div id="carousel">
          <div class="aui-slide-wrap" >
              <div class="aui-slide-node bg-dark img_parent">
                  <img src="images/meishi.jpg" />
              </div>
              <div class="aui-slide-node bg-dark img_parent">
                  <img src="images/meishi1.jpg" />
              </div>
              <div class="aui-slide-node bg-dark img_parent">
                  <img src="images/meishi2.jpg" />
              </div>
          </div>
          <div class="aui-slide-page-wrap"><!--分页容器--></div>
          <!-- 搜索框 -->
          <div class="searchInput" onclick="window.location.href='page/searchDea.html'">
            <div class="aui-searchbar" id="search">
            <div class="aui-searchbar-input aui-border-radius" tapmode>
              <i class="aui-iconfont aui-icon-search"></i>
              <form>
                  <input type="search" placeholder="搜索美食" id="search-input">
              </form>
            </div>
            </div>
          </div>
        </div>
      <!--   内容 -->
      <div class="itemType">
        <ul>
          <li onclick="window.location.href='page/searchDea.html'">
            <p><img src="images/meishi3.jpg"></p>
            <p>美食</p>
          </li>
          <li onclick="window.location.href='page/outFood.html'">
            <p><img src="images/meishi31.jpg"></p>
            <p>外卖</p>
          </li>
          <li onclick="window.location.href='page/youHui.html'">
            <p><img src="images/meishi32.jpg"></p>
            <p>活动</p>
          </li>
          <li onclick="window.location.href='page/addPerson.html'">
            <p><img src="images/meishi33.jpg"></p>
            <p>加盟</p>
          </li>
        </ul>
      </div>
      <!-- 优惠卷 -->
      <div class="youhuijuan">
          <table style="width: 100%">
            <tr>
              <td onclick="window.location.href='page/youHuiact.html'"><img src="images/meishi4.jpg"></td>
              <td onclick="window.location.href='page/youHuiact.html'"><img src="images/meishi41.jpg"></td>
            </tr>
          </table>
      </div>
      <!-- 活动区 -->
      <div class="actType">
          <div class="floatDiv"  onclick="window.location.href='page/foodDea.html'" >
            <table>
              <tr>
                <td><h4>营养快餐</h4><p style="color: #999999;font-size: 14px;">13元吃饱</p></td>
                <td><img src="images/meishi5.jpg"></td>
              </tr>
            </table>
          </div>
          <div  class="floatDiv"  onclick="window.location.href='page/foodDea.html'" >
             <table>
              <tr>
                <td><h4>优惠餐</h4><p style="color: #999999;font-size: 14px;">领20元红包</p></td>
                <td><img src="images/meishi5.jpg"></td>
              </tr>
            </table>
          </div>
      </div>
      <div class="actType">
        <div  class="floatDiv">
          <table>
            <tr>
              <td><h4>满25减13</h4><p style="color: #999999;font-size: 14px;">干净卫生</p></td>
              <td><img src="images/meishi5.jpg"></td>
            </tr>
          </table>
        </div>
        <div  class="floatDiv">
          <table>
            <tr>
              <td><h4>立减10元</h4><p style="color: #999999;font-size: 14px;">周三口味集</p></td>
              <td><img src="images/meishi5.jpg"></td>
            </tr>
          </table>
        </div>
      </div>
    <!-- 推荐区 -->
      <div class="tuijian">
        <div class="Name">
          <span class="line"></span>
          <h3>品质推荐</h3>
        </div>
        <ul class="theBrand">
          <li  onclick="window.location.href='page/goodsDea.html'" >
            <p class="theLogo"><img src="images/meishi6.jpg"></p>
            <p>肯德基</p>
            <p><span class="kedeji">大牌精选</span></p>
          </li>
          <li onclick="window.location.href='page/goodsDea.html'">
            <p class="theLogo"><img src="images/meishi7.jpg"></p>
            <p>周黑鸭</p>
            <p><span class="zhouheiya">热销好店</span></p>
          </li>
          <li>
            <p class="theLogo"><img src="images/meishi6.jpg"></p>
            <p>必胜客</p>
            <p><span class="bishengke">好评打赏</span></p>
          </li>
        </ul>
      </div>
     <!--  附近商家 -->
     <div class="theBusiness">
       <div class="yourLocation">
         <span style="float: left;"><i class="aui-iconfont aui-icon-location"></i></span>
         <span class="overHide">广州市海珠区江南大道南119号三室一厅</span>
         <span style="float: right;">附近商家</span>
       </div>
       <div class="businessDea">
         <ul onclick="window.location.href='page/goodsDea.html'">
           <li><img src="images/meishi6.jpg" style="width: 60px;height: 60px;border-radius: 50%"></li>
           <li>
             <p>必胜客<span style=" float: right;color: #c4c4c4">98.0km</span></p>
             <p style="color: #a7a7a7">你最爱的必胜客，最优惠等着你最优惠等着你</p>
           </li>
         </ul>
         <ul onclick="window.location.href='page/goodsDea.html'">
           <li><img src="images/meishi6.jpg" style="width: 60px;height: 60px;border-radius: 50%"></li>
           <li>
             <p>周黑鸭<span style=" float: right;color: #c4c4c4">98.0km</span></p>
             <p style="color: #a7a7a7">你最爱的必胜客</p>
           </li>
         </ul>
         <ul>
           <li><img src="images/meishi5.jpg" style="width: 60px;height: 60px;border-radius: 50%"></li>
           <li>
             <p>肯德基<span style=" float: right;color: #c4c4c4">98.0km</span></p>
             <p style="color: #a7a7a7">你最爱的必胜客</p>
           </li>
         </ul>
       </div>
     </div>
    </div>
<!-- 这是发现页 -->
    <div id="tab2" class="aui-hide">
      <div class="imgCon"><img src="images/meishi5.jpg" style="width: 100%;height: 220px;"></div>
      <div class="mainTopic">
        <table>
          <tr>
            <td rowspan="2" onclick="window.location.href='page/articleDea.html'"><img src="images/meishi8.jpg" style="height: 230px;"><span>多吃水果有什么好处？多吃水果有什么好处？</span></td>
            <td onclick="window.location.href='page/articleDea.html'"><img src="images/meishi3.jpg"><span>多吃水果有什么好处？</span></td>
          </tr>
          <tr>
            <td><img src="images/meishi2.jpg"><span>多吃水果有什么好处？</span></td>
          </tr>
        </table>
      </div>
      <div class="shareFood">
          <h3><span class="dian"></span>畅享美食</h3>
          <div class="shareCon">
            <ul onclick="window.location.href='page/articleDea.html'">
              <li style="width: 40%"><img src="images/meishi5.jpg" class="liImg"></li>
              <li style="width: 60%">
                <h5>西餐适合中国人吗?</h5>
                <p class="hideCon">英语里有句话："You are what you eat".英语里有句话："You are what you eat".</p>
              </li>
            </ul>
            <ul onclick="window.location.href='page/articleDea.html'">
              <li style="width: 40%"><img src="images/meishi4.jpg" class="liImg"></li>
              <li style="width: 60%">
                <h5>西餐适合中国人吗?</h5>
                <p class="hideCon">英语里有句话："You are what you eat".英语里有句话："You are what you eat".</p>
              </li>
            </ul>
            <ul>
              <li style="width: 40%"><img src="images/meishi4.jpg" class="liImg"></li>
              <li style="width: 60%">
                <h5>西餐适合中国人吗?</h5>
                <p class="hideCon">英语里有句话："You are what you eat".英语里有句话："You are what you eat".</p>
              </li>
            </ul>
          </div>
      </div>
    </div>
<!-- 这是开吃页面 -->
    <div id="tab3" class="aui-hide">
         <div><img src="images/meishi8.jpg" style="width: 100%;height: 220px;"></div>
         <div class="eatSelect">
           <ul>
              <li style="width: 35%"><img src="images/meishi5.jpg" class="liImg" style="width: 100%;height: 110px;"></li>
              <li style="width: 65%">
                <p style="color: #626262">韩福记（南州店）</p>
                <p style="font-weight: bold;color: #646464">日式照猪排饭</p>
                <p><span class="eatNum">已抢5份</span>&ensp;<span style="color: #a4a4a4">剩8份</span></p>
                <p><span class="eatPrice">&yen;9.9元<small style="text-decoration: line-through;color: #d2d2d2">&yen;30</small></span><span class="toBuy" onclick="window.location.href='page/foodDea.html'">立即抢购</span></p>
              </li>
            </ul>
             <ul>
              <li style="width: 35%"><img src="images/meishi4.jpg" class="liImg" style="width: 100%;height: 110px;"></li>
              <li style="width: 65%">
                <p style="color: #626262">韩福记（南州店）</p>
                <p style="font-weight: bold;color: #646464">日式照猪排饭</p>
                <p><span class="eatNum">已抢5份</span>&ensp;<span style="color: #a4a4a4">剩8份</span></p>
                <p><span class="eatPrice">&yen;9.9元<small style="text-decoration: line-through;color: #d2d2d2">&yen;30</small></span><span class="toBuy"  onclick="window.location.href='page/foodDea.html'">立即抢购</span></p>
              </li>
            </ul>
         </div>
    </div>
<!-- 这是个人中心页面 -->
    <div id="tab4" class="aui-hide">
    <!-- 内容 -->
      <div id="my_main">
        <ul>
          <li style="background-color: #6a6f69" class="toPerson">
            <table class="user_center">
              <tr>
                <td style="text-align: center;"><img src="images/meishi4.jpg"></td>
                <td style="text-align: left;">York</td>
                <td style="text-align: right;"><i class="aui-iconfont aui-icon-right"></i></td>
              </tr>
            </table>
          </li>
          <li onclick="window.location.href='page/Address.html'">
           <i class="iconfont icon-shouhuodizhi"></i>
           <span>收货地址</span> 
           <i class="aui-iconfont aui-icon-right" style="float: right;"></i> 
          </li>
          <li onclick="window.location.href='page/Form_list.html'">
           <i class="iconfont icon-dingdan" ></i>
           <span>我的订单</span> 
           <i class="aui-iconfont aui-icon-right" style="float: right;"></i> 
          </li>
          <li>
           <i class="iconfont icon-huiyuanqia"></i> 
           <span>会员卡</span> 
            <i class="aui-iconfont aui-icon-right" style="float: right;"></i>
          </li>
          <li  onclick="window.location.href='page/yohuiNews.html'">
           <i class="iconfont icon-youhuijuan"></i> 
           <span>优惠卷</span> 
            <i class="aui-iconfont aui-icon-right" style="float: right;"></i>
          </li>
          <li>
           <i class="iconfont icon-jifen"></i> 
           <span>积分</span> 
            <i class="aui-iconfont aui-icon-right" style="float: right;"></i>
          </li>
          <li  onclick="window.location.href='page/addPerson.html'">
           <i class="iconfont icon-jianmeng"></i> 
           <span>加盟合作</span> 
          </li>
        </ul>
      </div>
    </div>
  </div> 
  <div style="height: 50px;"></div>
 <!--  底部导航 -->
  <footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item aui-active" tapmode>
        <i class="iconfont icon-shouye"></i>
        <div class="aui-bar-tab-label">首页</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <i class="iconfont icon-faxian"></i>
        <div class="aui-bar-tab-label">发现</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <i class="iconfont icon-chihewanle"></i>
        <div class="aui-bar-tab-label">开吃</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <i class="iconfont icon-wode"></i>
        <div class="aui-bar-tab-label">我的</div>
    </div>
</footer>
<script type="text/javascript" src="style/aui/script/aui-tab.js"></script>
<script type="text/javascript" src="style/aui/script/aui-slide.js"></script>
<script type="text/javascript">
  /*底部导航*/
    var tab = new auiTab({
        element:document.getElementById("footer"),
        index:1,
        repeatClick:false
    },function(ret){
         if(ret){
  //  定义获取对象的所有兄弟节点函数
            function siblings(elm) {
                var a = [];
                var p = elm.parentNode.children;
                for(var i =0,pl= p.length;i<pl;i++) {
                if(p[i] !== elm) a.push(p[i]);
                }
                return a;
            };
            var index = ret.index;
            var activeC = document.getElementById("tab" + index);
            activeC.className = "";    
            for(var i=0;i<siblings(activeC).length;i++){
                siblings(activeC)[i].className = "aui-hide";
            }            
        }
    });
    /*分类页切换*/
     var top_tab = new auiTab({
        element:document.getElementById("top_tab"),
        index:1,
        repeatClick:false
    },function(ret){
          if(ret){
            //  定义获取对象的所有兄弟节点函数
            function siblings(elm) {
                var a = [];
                var p = elm.parentNode.children;
                for(var i =0,pl= p.length;i<pl;i++) {
                if(p[i] !== elm) a.push(p[i]);
                }
                return a;
            };
            var index = ret.index;
            var activeC = document.getElementById("lei" + index);
            activeC.className = "";    
            for(var i=0;i<siblings(activeC).length;i++){
                siblings(activeC)[i].className = "aui-hide";
            }            
        }
    });
    /*轮播*/
    var carousel = new auiSlide({
        container:document.getElementById("carousel"),
        "height":220,
        "speed":500,
        "autoPlay": 3000, //自动播放
        "loop":true,
        "pageShow":true,
        "pageStyle":'dot',
        'dotPosition':'center'
    })
   /* 点击跳转页面*/
   $('.toPage').click(function(event) {
      window.location.href='page/flowerType.html'
   });
   $('.toActive').click(function(event) {
      window.location.href='page/activeDea.html'
   });
   $('.toYouhui').click(function(event) {
      window.location.href='page/youHui.html'
   });
   $('.toDea1').click(function(event) {
      window.location.href='page/flowerShop.html'
   });
   $('.toDea2').click(function(event) {
      window.location.href='page/flowerShop2.html'
   });
   $('.toPerson').click(function(event) {
      window.location.href='page/personal.html'
   });
</script>
</body>
</html>
